# endereço API para login
BASE_URL=https://www.mallon.com.br/api/public/api/v1
# Chave para verificação do token
SECRET_KEY=2aPTe37iJDhVIt173tdQJhGCh6H9RD99L3ZOV4QUXcfqw0O0grYCx4lmBIeGnL6O
# Endereço da API Microwork
API_URL=https://microworkcloud.com.br/api/integracao/terceiro
# Chave de logon na Microwork
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjYjA5YjI5ZC0xMWI0LTRhZjgtYjQwOC03OWVmZjVhNWI3MzAiLCJvcmciOiJvcmcwMDA0NDQifQ.izk8b4ni8eyP3r2y_tpDu10iRiWohbTpsiQgk4YVV-s